0.6
2019.1
May 24 2019
15:06:07
E:/Code/mccpu114514/mccpu.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sim_1/new/multi_cycle_cpu_tb.v,1695004500,verilog,,,,multi_cycle_cpu_tb,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/alu.v,1692853327,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/cu.v,,alu,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/cu.v,1693664970,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/decoder4x16.v,,cu,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/decoder4x16.v,1692845752,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mem.v,,decoder4x16,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mem.v,1694953183,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/multi_cycle_cpu.v,,mem,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/multi_cycle_cpu.v,1693662382,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mux2x32.v,,multi_cycle_cpu,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mux2x32.v,1692796705,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mux2x5.v,,mux2x32,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mux2x5.v,1692796725,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mux4x32.v,,mux2x5,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/mux4x32.v,1692796691,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/reg32.v,,mux4x32,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/reg32.v,1692796605,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/rege32.v,,reg32,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/rege32.v,1692796594,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/regfile.v,,rege32,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/regfile.v,1692796530,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/shift.v,,regfile,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/shift.v,1692781101,verilog,,E:/Code/mccpu114514/mccpu.srcs/sources_1/new/top.v,,shift,,,,,,,,
E:/Code/mccpu114514/mccpu.srcs/sources_1/new/top.v,1695004779,verilog,,E:/Code/mccpu114514/mccpu.srcs/sim_1/new/multi_cycle_cpu_tb.v,,top,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/add.v,1692791128,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/addsub32.v,,add,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/adder.v,1692841769,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/alu.v,,adder,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/addsub32.v,1692789713,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/alu.v,,addsub32,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla32.v,1692795780,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_16.v,,cla32,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_16.v,1692795780,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_2.v,,cla_16,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_2.v,1692790730,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_32.v,,cla_2,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_32.v,1692795780,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_4.v,,cla_32,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_4.v,1692790664,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_8.v,,cla_4,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cla_8.v,1692795780,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/cu.v,,cla_8,,,,,,,,
E:/Code/mccpu8964/mccpu.srcs/sources_1/new/gp.v,1692790534,verilog,,E:/Code/mccpu8964/mccpu.srcs/sources_1/new/mem.v,,gp,,,,,,,,
